<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/imageView_product"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0.33"
                android:src="@drawable/note" />

            <TextView
                android:id="@+id/textView_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:text="Helps you to keep record of all your products" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/imageView_supplier"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0.33"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/textView_supplier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:text="Let&apos;s you to store details of you product&apos;s suppliers" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/imageView_bill"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0.33"
                android:src="@drawable/note" />

            <TextView
                android:id="@+id/textView_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:text="Helps you to create bills of your sales and purchases and print the same" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:weightSum="1" >

            <ImageView
                android:id="@+id/imageView_report"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0.33"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/textView_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:text="Shows you sales vs purchase bar chart between the dates you provide" />
        </TableRow>
    </TableLayout>

</RelativeLayout>