<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_date_note"
        android:layout_alignBottom="@+id/tv_date_note"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

    <EditText
        android:id="@+id/edt_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_date"
        android:layout_marginTop="22dp"
        android:hint="Enter Note Name"
        android:ems="10"
        android:inputType="textMultiLine" >

        
    </EditText>
    

    <Button
        android:id="@+id/btn_cncle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_save"
        android:layout_toLeftOf="@+id/tv_time"
        android:text="cancle" />

    <TextView
        android:id="@+id/outputTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_save"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_date_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edtnoteinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cncle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edt_line"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Notes&apos; Details" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="save" />

</RelativeLayout>
