<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_recipe"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="CreateRecipe"
        android:icon="@android:drawable/ic_menu_add"
        />
   
 
</menu>
